# Plugin.Maui.ChatGPT

./: .gitignore  .gitmodules  LICENSE  README.md
.github/workflows/: ci-sample.yml  ci.yml  release-nuget.yml
samples/: Plugin.Maui.ChatGPT.Sample.sln
samples/Plugin.Maui.ChatGPT.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.ChatGPT.Sample.csproj  Secrets.cs
samples/Plugin.Maui.ChatGPT.Sample/Pages/: AudioChatGptPage.xaml  AudioChatGptPage.xaml.cs  TextChatGptPage.xaml  TextChatGptPage.xaml.cs
samples/Plugin.Maui.ChatGPT.Sample/Secrets/: IKeys.cs
samples/Plugin.Maui.ChatGPT.Sample/ViewModels/: AudioChatGptViewModel.cs  TextChatGptViewModel.cs
src/: Plugin.Maui.ChatGPT.sln
src/Plugin.Maui.ChatGPT/: GlobalUsings.cs  Plugin.Maui.ChatGPT.csproj
src/Plugin.Maui.ChatGPT/Controls/: ChatGPT.xaml  ChatGPT.xaml.cs
src/Plugin.Maui.ChatGPT/Services/: SpeechToTextService.cs  TextToSpeechService.cs
